user www-data;
worker_processes auto;

events {
    worker_connections  768;
}

http {
    client_max_body_size 0;
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/openresty/conf.d/*.conf;
}