server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm;
    server_name {{ rsc_nginx_service_url }};
    include /etc/nginx/app-location-conf.d/*.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
